<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <script
      type="text/javascript"
      async=""
      src="./educatie-financiara_files/js"
    ></script>
    <script
      async=""
      src="./educatie-financiara_files/script.js.download"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="./educatie-financiara_files/cx.js.download"
    ></script>
    <script src="./educatie-financiara_files/214791509128311" async=""></script>
    <script
      async=""
      src="./educatie-financiara_files/fbevents.js.download"
    ></script>
    <script src="./educatie-financiara_files/jquery.bootstrap.v45.min.js.download"></script>
    <script
      defer=""
      type="text/javascript"
      src="./educatie-financiara_files/common.aspx"
    ></script>
    <script
      defer=""
      src="./educatie-financiara_files/scripts.min.js.download"
    ></script>

    <script>
      var ad = document.createElement("div");
      ad.id = "AdSense";
      ad.className = "AdSense";
      ad.style.display = "block";
      ad.style.position = "absolute";
      ad.style.top = "-1px";
      ad.style.height = "1px";
      document.body.appendChild(ad);
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Educatie Financiara</title>
    <meta
      name="description"
      property="description"
      content="Page.Description"
    />
    <meta name="keywords" property="keywords" />
    <link
      rel="preload"
      href="https://www.finzoom.ro/content/fonts/fontello.woff?43788108"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="./educatie-financiara_files/style-bundle.min.css"
      as="style"
    />
    <link
      rel="preload"
      href="https://www.finzoom.ro/content/css/scrollabletab.min.css"
      as="style"
    />
    <link
      rel="preload"
      href="https://www.finzoom.ro/content/css/latestdiscussions.min.css"
      as="style"
    />
    <link
      rel="preconnect"
      href="https://controls/SocialsMedia/jssocials.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="./educatie-financiara_files/style-bundle.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./educatie-financiara_files/scroll.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="preconnect"
      href="https://www.finzoom.ro/content/jquery.bootstrap.min.js?v=050520232"
      as="script"
      type="text/javascript"
    />
    <link
      href="https://www.finzoom.ro/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "214791509128311");
      //fbq('track', 'PageView');
    </script>
    <noscript> </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://www.finzoom.ro/#organization",
            "url": "https://www.finzoom.ro/",
            "name": "FinZoom.ro",
            "description": "FinZoom.ro - Compara. Decide. Aplica.",
            "logo": {
              "@type": "ImageObject",
              "url": "https://www.finzoom.ro/content/images/logo.jpg"
            },
            "email": "info@finzoom.ro",
            "sameAs": [
              "https://www.facebook.com/FinZoom",
              "https://twitter.com/rofinzoom",
              "https://www.youtube.com/channel/UCR8P0XxDHBfHMutvG7LhgqA"
            ],
            "contactPoint": [
              {
                "@type": "ContactPoint",
                "telephone": "+40 21 211 54 04",
                "contactType": "customer service",
                "areaServed": {
                  "@type": "AdministrativeArea",
                  "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "RO",
                    "addressRegion": "Bucuresti",
                    "postalCode": "010406",
                    "streetAddress": "Bd-ul Dacia, Nr. 55, Et. 2, Ap. 5; Bucuresti, Sector 1"
                  }
                }
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://www.finzoom.ro/#website",
            "url": "https://www.finzoom.ro/",
            "name": "finzoom.ro",
            "publisher": { "@id": "https://www.finzoom.ro/#organization" }
          },
          {
            "@type": "WebPage",
            "@id": "https://www.finzoom.ro/educatie-financiara/#webpage",
            "url": "https://www.finzoom.ro/educatie-financiara",
            "inLanguage": "ro-RO",
            "name": "",
            "isPartOf": { "@id": "https://www.finzoom.ro/#website" },
            "description": ""
          }
        ]
      }
    </script>
    <!-- Cxense SATI script 2.0 begin -->
    <script type="text/javascript">
      window.cX = window.cX || {};
      cX.callQueue = cX.callQueue || [];
      cX.callQueue.push(["setSiteId", "1137353861562327968"]);
      cX.callQueue.push(["sendPageViewEvent"]);
    </script>
    <script
      type="text/javascript"
      async=""
      src="./educatie-financiara_files/sati_init.js.download"
    ></script>
    <script type="text/javascript">
      (function (d, s, e, t) {
        e = d.createElement(s);
        e.type = "text/java" + s;
        e.async = "async";
        e.src =
          "http" +
          ("https:" === location.protocol ? "s://s" : "://") +
          "cdn.cxense.com/cx.js";
        t = d.getElementsByTagName(s)[0];
        t.parentNode.insertBefore(e, t);
      })(document, "script");
    </script>
    <!-- Cxense SATI script 2.0 end -->
    <!-- Google Analytics -->
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-830003-1", "auto");
      ga("send", "pageview");
    </script>
    <script
      async=""
      src="./educatie-financiara_files/analytics.js.download"
    ></script>
    <!-- End Google Analytics -->

    <script type="text/javascript" defer="">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
    <script
      src="./educatie-financiara_files/ga.js.download"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      var pageTracker = _gat._getTracker("UA-830003-1");
      pageTracker._setDomainName(".finzoom.ro");
      pageTracker._setAllowLinker(true);
      pageTracker._initData();
      pageTracker._trackPageview();
      pageTracker._cookiePathCopy("/formular/");
    </script>

    <!--  MouseStats:Begin  -->
    <script type="text/javascript">
      var MouseStats_Commands = MouseStats_Commands ? MouseStats_Commands : [];
      (function () {
        function b() {
          if (void 0 == document.getElementById("__mstrkscpt")) {
            var a = document.createElement("script");
            a.type = "text/javascript";
            a.id = "__mstrkscpt";
            a.src =
              ("https:" == document.location.protocol
                ? "https://ssl"
                : "http://www2") +
              ".mousestats.com/js/5/7/5727649327760172600.js?" +
              Math.floor(new Date().getTime() / 6e5);
            a.async = !0;
            a.defer = !0;
            (
              document.getElementsByTagName("head")[0] ||
              document.getElementsByTagName("body")[0]
            ).appendChild(a);
          }
        }
        window.attachEvent
          ? window.attachEvent("onload", b)
          : window.addEventListener("load", b, !1);
        "complete" === document.readyState && b();
      })();
    </script>
    <!--  MouseStats:End  -->

    <!--Addsitecontrol  -->
    <script>
      (function (w, i, d, g, e, t, s) {
        w[d] = w[d] || [];
        t = i.createElement(g);
        t.async = 1;
        t.src = e;
        s = i.getElementsByTagName(g)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "_gscq",
        "script",
        "//widgets.getsitecontrol.com/178591/script.js"
      );
    </script>
    <link
      rel="canonical"
      href="https://www.finzoom.r/continut/educatie-financiara"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Compara Produse",
            "item": "https://www.finzoom.ro/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Educatie Financiara",
            "item": "https://www.finzoom.ro/continut/educatie-financiara"
          }
        ]
      }
    </script>
    <script
      type="text/javascript"
      id="__mstrkscpt"
      src="./educatie-financiara_files/5727649327760172600.js.download"
      async=""
      defer=""
    ></script>
  </head>
  <body>
    <div
      id="AdSense"
      class="AdSense"
      style="display: block; position: absolute; top: -1px; height: 1px"
    ></div>

    <div class="site breadcrumb-active" role="site">
      <header role="banner">
        <nav class="nav navbar">
          <div class="container">
            <div class="row">
              <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle collapsed">
                  <span></span>
                </button>
              </div>
              <div class="col-auto header-logo">
                <a href="https://www.finzoom.ro/">
                  <source
                    srcset="/content/images/logo-new.webp"
                    type="image/webp"
                  />
                  <source
                    srcset="/content/images/logo-new.png"
                    type="image/png"
                  />
                  <img
                    src="./educatie-financiara_files/logo-new.png"
                    alt="finzoom logo"
                  />
                </a>
              </div>
              <div class="col-auto menu" role="navigation">
                <div class="collapse navbar-collapse">
                  <a href="https://www.finzoom.ro/" class="sticky-logo">
                    <img
                      src="./educatie-financiara_files/logo-min@x2.png"
                      alt=""
                    />
                  </a>

                  <ul class="clearfix">
                    <li
                      class="credits menu-item-has-children"
                      id="Credits"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl23">Credite</a>

                      <ul class="dropdown-menu four-cols">
                        <li class="MortgageLoan" id="MortgageLoan">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-house-white"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl02_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/credite/ipotecare"
                                  >Credite Ipotecare</a
                                >
                              </h4>
                            </li>
                            <li id="MortgageLoansSearch">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl03_ctl00_ctl08"
                                href="https://www.finzoom.ro/credite/ipotecare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="MortgageLoansListing">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl03_ctl00_ctl09"
                                href="https://www.finzoom.ro/credite/ipotecare/produse"
                                >Catalog</a
                              >
                            </li>
                            <li id="MortgageLoansPrimaCasa">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl03_ctl00_ctl10"
                                href="https://www.finzoom.ro/credite/prima-casa"
                                >Prima Casa</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="ConsumerLoan" id="ConsumerLoan">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-wallet-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl02_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/credite/nevoi-personale"
                                  >Credite de Nevoi Personale</a
                                >
                              </h4>
                            </li>
                            <li id="ConsumerLoansSearch">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl06_ctl00_ctl06"
                                href="https://www.finzoom.ro/credite/nevoi-personale"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="ConsumerLoansListing">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl06_ctl00_ctl07"
                                href="https://www.finzoom.ro/credite/nevoi-personale/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="AutoLoan" id="AutoLoan">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-automobile-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl02_ctl00_ctl09_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/credite/auto"
                                  >Credite Auto</a
                                >
                              </h4>
                            </li>
                            <li id="AutoLoansSearch">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl09_ctl00_ctl06"
                                href="https://www.finzoom.ro/credite/auto"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="AutoLoansListing">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl09_ctl00_ctl07"
                                href="https://www.finzoom.ro/credite/auto/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="AutoLeasing" id="AutoLeasing">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-automobile-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl02_ctl00_ctl12_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/leasing/auto"
                                  >Leasing Auto</a
                                >
                              </h4>
                            </li>
                            <li id="AutoLeasingsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl12_ctl00_ctl05"
                                href="https://www.finzoom.ro/leasing/auto"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="AutoLeasingsListing">
                              <a
                                id="header_Menu1_ctl01_ctl02_ctl00_ctl12_ctl00_ctl06"
                                href="https://www.finzoom.ro/leasing/auto/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="cards menu-item-has-children"
                      id="Cards"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl24">Carduri</a>

                      <ul class="dropdown-menu two-cols">
                        <li class="CreditCard" id="CreditCard">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-card-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl05_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/carduri/credit"
                                  >Carduri de Credit</a
                                >
                              </h4>
                            </li>
                            <li id="CreditCardsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl05_ctl00_ctl03_ctl00_ctl06"
                                href="https://www.finzoom.ro/carduri/credit/cautare"
                                >Compara</a
                              >
                            </li>
                            <li id="CreditCardsListing">
                              <a
                                id="header_Menu1_ctl01_ctl05_ctl00_ctl03_ctl00_ctl07"
                                href="https://www.finzoom.ro/carduri/credit/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="DebitCard" id="DebitCard">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-card-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl05_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/carduri/debit"
                                  >Carduri de Debit</a
                                >
                              </h4>
                            </li>
                            <li id="DebitCardsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl05_ctl00_ctl06_ctl00_ctl06"
                                href="https://www.finzoom.ro/carduri/debit/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="DebitCardsListing">
                              <a
                                id="header_Menu1_ctl01_ctl05_ctl00_ctl06_ctl00_ctl07"
                                href="https://www.finzoom.ro/carduri/debit/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="savings menu-item-has-children"
                      id="Savings"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl25">Depozite si Conturi</a>

                      <ul class="dropdown-menu four-cols">
                        <li class="Deposit" id="Deposit">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-bank-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl08_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/depozite/la-termen"
                                  >Depozite la Termen</a
                                >
                              </h4>
                            </li>
                            <li id="DepositsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl03_ctl00_ctl06"
                                href="https://www.finzoom.ro/depozite/la-termen/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="DepositsListing">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl03_ctl00_ctl07"
                                href="https://www.finzoom.ro/depozite/la-termen/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="SavingAccounts" id="SavingAccounts">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-pig-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl08_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/conturi/economii"
                                  >Conturi de Economii</a
                                >
                              </h4>
                            </li>
                            <li id="SavingAccountsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl06_ctl00_ctl06"
                                href="https://www.finzoom.ro/conturi/economii/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="SavingtAccountsListing">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl06_ctl00_ctl07"
                                href="https://www.finzoom.ro/conturi/economii/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="CurrentAccounts" id="CurrentAccounts">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-atm-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl08_ctl00_ctl09_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/conturi/curente"
                                  >Conturi Curente</a
                                >
                              </h4>
                            </li>
                            <li id="CurrentAccountsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl09_ctl00_ctl06"
                                href="https://www.finzoom.ro/conturi/curente/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="CurrentAccountsListing">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl09_ctl00_ctl07"
                                href="https://www.finzoom.ro/conturi/curente/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="Packages" id="Packages">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-box-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl08_ctl00_ctl12_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/alte-produse/pachete"
                                  >Pachete</a
                                >
                              </h4>
                            </li>
                            <li id="PackagesSearch">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl12_ctl00_ctl06"
                                href="https://www.finzoom.ro/alte-produse/pachete/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="PackagesListing">
                              <a
                                id="header_Menu1_ctl01_ctl08_ctl00_ctl12_ctl00_ctl07"
                                href="https://www.finzoom.ro/alte-produse/pachete/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="funds menu-item-has-children"
                      id="Funds"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl26">Fonduri</a>

                      <ul class="dropdown-menu two-cols">
                        <li class="MutualFund" id="MutualFund">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-tree-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl11_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/fonduri/investitii"
                                  >Fonduri de Investitii</a
                                >
                              </h4>
                            </li>
                            <li id="MutualFundsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl11_ctl00_ctl03_ctl00_ctl06"
                                href="https://www.finzoom.ro/fonduri/investitii/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="MutualFundsListing">
                              <a
                                id="header_Menu1_ctl01_ctl11_ctl00_ctl03_ctl00_ctl07"
                                href="https://www.finzoom.ro/fonduri/investitii/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="PensionFund" id="PensionFund">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-man-white"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl11_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/fonduri/pensii"
                                  >Fonduri de Pensii</a
                                >
                              </h4>
                            </li>
                            <li id="PensionFundsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl11_ctl00_ctl06_ctl00_ctl06"
                                href="https://www.finzoom.ro/fonduri/pensii/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="PensionFundsListing">
                              <a
                                id="header_Menu1_ctl01_ctl11_ctl00_ctl06_ctl00_ctl07"
                                href="https://www.finzoom.ro/fonduri/pensii/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="imm menu-item-has-children"
                      id="IMM"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl27">IMM</a>

                      <ul class="dropdown-menu five-cols">
                        <li class="BusinessLoan" id="BusinessLoan">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-money-white"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl14_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/imm/credite"
                                  >Credite</a
                                >
                              </h4>
                            </li>
                            <li id="BusinessLoansSearch">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl03_ctl00_ctl06"
                                href="https://www.finzoom.ro/imm/credite/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="BusinessLoansListing">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl03_ctl00_ctl07"
                                href="https://www.finzoom.ro/imm/credite/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="IMMCreditCard" id="IMMCreditCard">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-card-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl14_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/imm/carduri-de-credit"
                                  >Carduri de Credit</a
                                >
                              </h4>
                            </li>
                            <li id="IMMCreditCardsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl06_ctl00_ctl06"
                                href="https://www.finzoom.ro/imm/carduri-de-credit/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="IMMCreditCardsListing">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl06_ctl00_ctl07"
                                href="https://www.finzoom.ro/imm/carduri-de-credit/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="IMMDebitCard" id="IMMDebitCard">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-card-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl14_ctl00_ctl09_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/imm/carduri-de-debit"
                                  >Carduri de Debit</a
                                >
                              </h4>
                            </li>
                            <li id="IMMDebitCardsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl09_ctl00_ctl06"
                                href="https://www.finzoom.ro/imm/carduri-de-debit/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="IMMDebitCardsListing">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl09_ctl00_ctl07"
                                href="https://www.finzoom.ro/imm/carduri-de-debit/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="IMMDeposit" id="IMMDeposit">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-bank-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl14_ctl00_ctl12_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/imm/depozite"
                                  >Depozite la Termen</a
                                >
                              </h4>
                            </li>
                            <li id="IMMDepositsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl12_ctl00_ctl06"
                                href="https://www.finzoom.ro/imm/depozite/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="IMMDepositsListing">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl12_ctl00_ctl07"
                                href="https://www.finzoom.ro/imm/depozite/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="IMMCurrentAccounts" id="IMMCurrentAccounts">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-atm-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl14_ctl00_ctl15_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/imm/conturi-curente"
                                  >Conturi Curente</a
                                >
                              </h4>
                            </li>
                            <li id="IMMCurrentAccountsSearch">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl15_ctl00_ctl06"
                                href="https://www.finzoom.ro/imm/conturi-curente/cautare"
                                >Compara oferte</a
                              >
                            </li>
                            <li id="IMMCurrentAccountsListing">
                              <a
                                id="header_Menu1_ctl01_ctl14_ctl00_ctl15_ctl00_ctl07"
                                href="https://www.finzoom.ro/imm/conturi-curente/produse"
                                >Catalog</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="newsadvicesbox menu-item-has-children"
                      id="NewsAdvicesBox"
                      role="presentation"
                    >
                      <a
                        id="header_Menu1_ctl01_ctl28"
                        href="https://www.finzoom.ro/articole"
                        >Articole</a
                      >

                      <ul class="dropdown-menu one-cols">
                        <li class="NewsAdvices" id="NewsAdvices">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  >Categorii</a
                                >
                              </h4>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl51"
                                href="https://www.finzoom.ro/articole/educatie/"
                                >Educatie</a
                              >
                              <ul class="dropdown-menu three-cols">
                                <li
                                  class="financiara-revista_1348"
                                  id="financiara-revista_1348"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl58"
                                    href="https://www.finzoom.ro/articole/educatie/financiara-revista/"
                                    >Revista Educatia Financiara</a
                                  >
                                </li>
                                <li
                                  class="banii-intelesul-copiilor_1349"
                                  id="banii-intelesul-copiilor_1349"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl59"
                                    href="https://www.finzoom.ro/articole/educatie/banii-intelesul-copiilor/"
                                    >Banii pe Intelesul Copiilor</a
                                  >
                                </li>
                                <li
                                  class="consumer-classroom_1350"
                                  id="consumer-classroom_1350"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl60"
                                    href="https://www.finzoom.ro/articole/educatie/consumer-classroom/"
                                    >Consumer Classroom</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl61"
                                href="https://www.finzoom.ro/articole/altele/"
                                >Altele</a
                              >
                              <ul class="dropdown-menu four-cols">
                                <li
                                  class="internet-banking_1366"
                                  id="internet-banking_1366"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl70"
                                    href="https://www.finzoom.ro/articole/altele/internet-banking/"
                                    >Internet Banking</a
                                  >
                                </li>
                                <li class="promotii_770" id="promotii_770">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl71"
                                    href="https://www.finzoom.ro/articole/altele/promotii/"
                                    >Promotii</a
                                  >
                                </li>
                                <li class="pachete_776" id="pachete_776">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl72"
                                    href="https://www.finzoom.ro/articole/altele/pachete/"
                                    >Pachete</a
                                  >
                                </li>
                                <li
                                  class="private-banking_777"
                                  id="private-banking_777"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl73"
                                    href="https://www.finzoom.ro/articole/altele/private-banking/"
                                    >Private Banking</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl74"
                                href="https://www.finzoom.ro/articole/piata-capital/"
                                >Piata de Capital</a
                              >
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl75"
                                href="https://www.finzoom.ro/articole/credite/"
                                >Credite</a
                              >
                              <ul class="dropdown-menu">
                                <li class="ipotecare_747" id="ipotecare_747">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl88"
                                    href="https://www.finzoom.ro/articole/credite/ipotecare/"
                                    >Credite Ipotecare</a
                                  >
                                </li>
                                <li
                                  class="nevoi-personale_748"
                                  id="nevoi-personale_748"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl89"
                                    href="https://www.finzoom.ro/articole/credite/nevoi-personale/"
                                    >Credite de Nevoi Personale</a
                                  >
                                </li>
                                <li class="auto_749" id="auto_749">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl90"
                                    href="https://www.finzoom.ro/articole/credite/auto/"
                                    >Credite Auto</a
                                  >
                                </li>
                                <li class="rapide_769" id="rapide_769">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl91"
                                    href="https://www.finzoom.ro/articole/credite/rapide/"
                                    >Credite Rapide</a
                                  >
                                </li>
                                <li
                                  class="leasing-auto_773"
                                  id="leasing-auto_773"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl92"
                                    href="https://www.finzoom.ro/articole/credite/leasing-auto/"
                                    >Leasing Auto</a
                                  >
                                </li>
                                <li class="prima-casa_784" id="prima-casa_784">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl93"
                                    href="https://www.finzoom.ro/articole/credite/prima-casa/"
                                    >Prima Casa</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl94"
                                href="https://www.finzoom.ro/articole/carduri/"
                                >Carduri</a
                              >
                              <ul class="dropdown-menu two-cols">
                                <li class="credit_754" id="credit_754">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl99"
                                    href="https://www.finzoom.ro/articole/carduri/credit/"
                                    >Carduri de Credit</a
                                  >
                                </li>
                                <li class="debit_755" id="debit_755">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl100"
                                    href="https://www.finzoom.ro/articole/carduri/debit/"
                                    >Carduri de Debit</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl101"
                                href="https://www.finzoom.ro/articole/economisire/"
                                >Economisire</a
                              >
                              <ul class="dropdown-menu four-cols">
                                <li
                                  class="-creditare_1357"
                                  id="-creditare_1357"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl110"
                                    href="https://www.finzoom.ro/articole/economisire/-creditare/"
                                    >Economisire Creditare</a
                                  >
                                </li>
                                <li
                                  class="conturi-curente_756"
                                  id="conturi-curente_756"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl111"
                                    href="https://www.finzoom.ro/articole/economisire/conturi-curente/"
                                    >Conturi Curente</a
                                  >
                                </li>
                                <li
                                  class="conturi-economii_757"
                                  id="conturi-economii_757"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl112"
                                    href="https://www.finzoom.ro/articole/economisire/conturi-economii/"
                                    >Conturi de Economii</a
                                  >
                                </li>
                                <li
                                  class="depozite-la-termen_771"
                                  id="depozite-la-termen_771"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl113"
                                    href="https://www.finzoom.ro/articole/economisire/depozite-la-termen/"
                                    >Depozite la Termen</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl114"
                                href="https://www.finzoom.ro/articole/fonduri/"
                                >Fonduri</a
                              >
                              <ul class="dropdown-menu two-cols">
                                <li class="investitii_758" id="investitii_758">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl119"
                                    href="https://www.finzoom.ro/articole/fonduri/investitii/"
                                    >Fonduri de Investitii</a
                                  >
                                </li>
                                <li class="pensii_759" id="pensii_759">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl120"
                                    href="https://www.finzoom.ro/articole/fonduri/pensii/"
                                    >Fonduri de Pensii</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl121"
                                href="https://www.finzoom.ro/articole/asigurari/"
                                >Asigurari</a
                              >
                              <ul class="dropdown-menu one-cols">
                                <li class="rca_761" id="rca_761">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl124"
                                    href="https://www.finzoom.ro/articole/asigurari/rca/"
                                    >RCA</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl125"
                                href="https://www.finzoom.ro/articole/servicii/"
                                >Servicii</a
                              >
                              <ul class="dropdown-menu three-cols">
                                <li class="telefonie_763" id="telefonie_763">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl132"
                                    href="https://www.finzoom.ro/articole/servicii/telefonie/"
                                    >Telefonie</a
                                  >
                                </li>
                                <li
                                  class="televiziune_764"
                                  id="televiziune_764"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl133"
                                    href="https://www.finzoom.ro/articole/servicii/televiziune/"
                                    >Televiziune</a
                                  >
                                </li>
                                <li class="internet_765" id="internet_765">
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl134"
                                    href="https://www.finzoom.ro/articole/servicii/internet/"
                                    >Internet</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl135"
                                href="https://www.finzoom.ro/articole/imm/"
                                >IMM</a
                              >
                              <ul class="dropdown-menu five-cols">
                                <li
                                  class="credite-imm_772"
                                  id="credite-imm_772"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl146"
                                    href="https://www.finzoom.ro/articole/imm/credite-imm/"
                                    >Credite IMM</a
                                  >
                                </li>
                                <li
                                  class="carduri-credit-imm_774"
                                  id="carduri-credit-imm_774"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl147"
                                    href="https://www.finzoom.ro/articole/imm/carduri-credit-imm/"
                                    >Carduri de Credit IMM</a
                                  >
                                </li>
                                <li
                                  class="carduri-debit-imm_775"
                                  id="carduri-debit-imm_775"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl148"
                                    href="https://www.finzoom.ro/articole/imm/carduri-debit-imm/"
                                    >Carduri de Debit IMM</a
                                  >
                                </li>
                                <li
                                  class="depozite-imm_778"
                                  id="depozite-imm_778"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl149"
                                    href="https://www.finzoom.ro/articole/imm/depozite-imm/"
                                    >Depozite IMM</a
                                  >
                                </li>
                                <li
                                  class="conturi-curente-imm_779"
                                  id="conturi-curente-imm_779"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl150"
                                    href="https://www.finzoom.ro/articole/imm/conturi-curente-imm/"
                                    >Conturi Curente IMM</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl151"
                                href="https://www.finzoom.ro/articole/financiar/"
                                >Financiar</a
                              >
                            </li>
                            <li>
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl152"
                                href="https://www.finzoom.ro/articole/economie/"
                                >Economie</a
                              >
                            </li>
                            <li>
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl153"
                                href="https://www.finzoom.ro/articole/produse/"
                                >Produse</a
                              >
                            </li>
                            <li>
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl154"
                                href="https://www.finzoom.ro/articole/video/"
                                >Video</a
                              >
                            </li>
                            <li class="menu-item-has-children">
                              <a
                                id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl155"
                                href="https://www.finzoom.ro/articole/statistica/"
                                >Statistica</a
                              >
                              <ul class="dropdown-menu three-cols">
                                <li
                                  class="curs-valutar_786"
                                  id="curs-valutar_786"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl162"
                                    href="https://www.finzoom.ro/articole/statistica/curs-valutar/"
                                    >Curs Valutar</a
                                  >
                                </li>
                                <li
                                  class="indici-interbancari_787"
                                  id="indici-interbancari_787"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl163"
                                    href="https://www.finzoom.ro/articole/statistica/indici-interbancari/"
                                    >Indici interbancari</a
                                  >
                                </li>
                                <li
                                  class="indexuri-dae_788"
                                  id="indexuri-dae_788"
                                >
                                  <a
                                    id="header_Menu1_ctl01_ctl17_ctl00_ctl03_ctl00_ctl164"
                                    href="https://www.finzoom.ro/articole/statistica/indexuri-dae/"
                                    >Indexuri DAE</a
                                  >
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="Labels" id="Labels">
                          <a
                            id="header_Menu1_ctl01_ctl17_ctl00_ctl06"
                            href="https://www.finzoom.ro/etichete"
                            >Etichete</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="resources menu-item-has-children"
                      id="Resources"
                      role="presentation"
                    >
                      <a id="header_Menu1_ctl01_ctl29">Resurse utile</a>

                      <ul class="dropdown-menu four-cols">
                        <li class="Statistica" id="Statistica">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-briefcase"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl20_ctl00_ctl03_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/statistica"
                                  >Statistica</a
                                >
                              </h4>
                            </li>
                            <li id="Exchanges">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl03_ctl00_ctl06"
                                href="https://www.finzoom.ro/statistica/curs-valutar-bnr/"
                                >Curs valutar BNR</a
                              >
                            </li>
                            <li id="BankIndices">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl03_ctl00_ctl07"
                                href="https://www.finzoom.ro/statistica/indici-de-referinta"
                                >Indici bancari de referinta</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="Companies" id="Companies">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-bank-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl20_ctl00_ctl06_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/catalog/companii"
                                  >Institutii financiare</a
                                >
                              </h4>
                            </li>
                            <li id="Banks">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl06_ctl00_ctl04"
                                href="https://www.finzoom.ro/catalog/companii"
                                >Banci</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="Calculators" id="Calculators">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-calculator-mp"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/calculatoare"
                                  >Calculatoare</a
                                >
                              </h4>
                            </li>
                            <li id="CreditCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl20"
                                href="https://www.finzoom.ro/calculatoare/calculator-credite"
                                >Calculator DAE Credit</a
                              >
                            </li>
                            <li id="CreditRepaymentCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl21"
                                href="https://www.finzoom.ro/calculatoare/calculator-rambursare-anticipata"
                                >Calculator Rambursare Anticipata</a
                              >
                            </li>
                            <li id="HowMuchInterestCalc">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl22"
                                href="https://www.finzoom.ro/calculatoare/credit-maxim-de-garantii"
                                >Calculator Credit Maxim (garantii)</a
                              >
                            </li>
                            <li id="RefinanceCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl23"
                                href="https://www.finzoom.ro/calculatoare/calculator-de-refinantare"
                                >Calculator Refinantare Credit</a
                              >
                            </li>
                            <li id="DepositsCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl24"
                                href="https://www.finzoom.ro/calculatoare/calculator-depozite"
                                >Calculator DAE Depozit</a
                              >
                            </li>
                            <li id="PensionCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl25"
                                href="https://www.finzoom.ro/calculatoare/calculator-de-pensii"
                                >Calculator Pensie Privata</a
                              >
                            </li>
                            <li id="InvestmentCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl26"
                                href="https://www.finzoom.ro/calculatoare/calculator-investitii"
                                >Calculator Investitii</a
                              >
                            </li>
                            <li id="SavingsPlanCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl27"
                                href="https://www.finzoom.ro/calculatoare/plan-de-economii"
                                >Calculator Plan de Economii</a
                              >
                            </li>
                            <li id="TargetAmountCalculator">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl09_ctl00_ctl28"
                                href="https://www.finzoom.ro/calculatoare/plan-de-acumulare"
                                >Calculator Plan de Acumulare</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="Widgets" id="Widgets">
                          <ul>
                            <li class="col-heading">
                              <icon class="fi icon-briefcase"></icon>
                              <h4>
                                <a
                                  id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl00_ctl01"
                                  href="https://www.finzoom.ro/widgets"
                                  >Widgets</a
                                >
                              </h4>
                            </li>
                            <li id="consumer-loan-top-5">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl14"
                                href="https://www.finzoom.ro/widgets/consumer-loan-top-5"
                                >Top 5 Credite Nevoi Personale</a
                              >
                            </li>
                            <li id="mortgage-loan-top-5">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl15"
                                href="https://www.finzoom.ro/widgets/mortgage-loan-top-5"
                                >Top 5 Credite Ipotecare</a
                              >
                            </li>
                            <li id="convertor-valutar">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl16"
                                href="https://www.finzoom.ro/widgets/convertor-valutar"
                                >Convertor valutar</a
                              >
                            </li>
                            <li id="calculator-de-pensii">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl17"
                                href="https://www.finzoom.ro/widgets/calculator-de-pensii"
                                >Calculator Pensie</a
                              >
                            </li>
                            <li id="calculator-dae-credite">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl18"
                                href="https://www.finzoom.ro/widgets/calculator-dae-credite"
                                >Calculator DAE Credite</a
                              >
                            </li>
                            <li id="calculator-refinantare">
                              <a
                                id="header_Menu1_ctl01_ctl20_ctl00_ctl12_ctl00_ctl19"
                                href="https://www.finzoom.ro/widgets/calculator-refinantare"
                                >Calculator Refinantare</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="forum menu-item-has-children"
                      id="Forum"
                      role="presentation"
                    >
                      <a
                        id="header_Menu1_ctl01_ctl30"
                        href="https://forum.finzoom.ro/"
                        target="_blank"
                        >Forum</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-auto buttons">
                <span class="search-form">
                  <input
                    type="text"
                    class="search-field"
                    id="inp_search"
                    placeholder="Cautare.."
                    onblur="clearDefault(this)"
                    onfocus="clearDefault(this)"
                    onkeydown="if((event.which && event.which == 13)||(event.keyCode && event.keyCode == 13)){site_search();return false;} else return true;"
                  />
                  <a
                    href="javascript:void();"
                    class="search-submit"
                    onclick="return site_search()"
                  ></a>
                </span>
                <span class="big">
                  <a
                    href="https://www.finzoom.ro/abonare-newsletter"
                    class="btn subscribe"
                    >Ma abonez</a
                  >
                  <a href="https://forum.finzoom.ro/" class="btn forum"
                    >Forum</a
                  >
                </span>
                <span class="social">
                  <a
                    href="https://www.facebook.com/FinZoom"
                    target="_blank"
                    class="btn facebook"
                  ></a>
                  <a
                    href="https://twitter.com/roFinZoom"
                    target="_blank"
                    class="btn twitter"
                  ></a>
                  <span title="Rss" class="rss"
                    ><a
                      id="header_menuItem"
                      title="Rss"
                      class="btn"
                      data-toggle="dropdown"
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <h4><a id="header_id_Abonare RSS">Abonare RSS</a></h4>
                      <ul>
                        <li>
                          <a
                            id="header_id_1347"
                            href="https://www.finzoom.ro/rss/educatie"
                            >Educatie</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_1365"
                            href="https://www.finzoom.ro/rss/altele"
                            >Altele</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_1367"
                            title="Piata de Capital"
                            href="https://www.finzoom.ro/rss/piata-capital"
                            >Piata de Capital</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_746"
                            href="https://www.finzoom.ro/rss/credite"
                            >Credite</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_750"
                            href="https://www.finzoom.ro/rss/carduri"
                            >Carduri</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_751"
                            href="https://www.finzoom.ro/rss/economisire"
                            >Economisire</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_753"
                            href="https://www.finzoom.ro/rss/fonduri"
                            >Fonduri</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_760"
                            href="https://www.finzoom.ro/rss/asigurari"
                            >Asigurari</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_762"
                            href="https://www.finzoom.ro/rss/servicii"
                            >Servicii</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_767"
                            title="Intreprinderi Mici si Mijlocii"
                            href="https://www.finzoom.ro/rss/imm"
                            >IMM</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_780"
                            href="https://www.finzoom.ro/rss/financiar"
                            >Financiar</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_781"
                            href="https://www.finzoom.ro/rss/economie"
                            >Economie</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_782"
                            href="https://www.finzoom.ro/rss/produse"
                            >Produse</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_783"
                            href="https://www.finzoom.ro/rss/video"
                            >Video</a
                          >
                        </li>
                        <li>
                          <a
                            id="header_id_785"
                            href="https://www.finzoom.ro/rss/statistica"
                            >Statistica</a
                          >
                        </li>
                      </ul>
                    </div>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="educatie-financiara">
        <main role="content">
          <h1 style="padding-bottom: 40px">Educație financiară Finzoom</h1>
          <p style="font-style: italic">
            “Educaţia este cea mai puternică armă pe care voi o puteţi folosi
            pentru a schimba lumea” - Nelson Mandela
          </p>
          <p>
            Cu fiecare proiect de educație financiară realizat, ne dorim să
            aducem în prim plan cele mai importante aspecte din lumea
            financiară, pentru ca orice consumator de produse și servicii
            financiare să poată lua decizii în cunoștință de cauză, decizii care
            să îi fie favorabile.
          </p>
          <div class="social-container">
            <a href="https://www.facebook.com/FinZoom">
              <img
                src="./educatie-financiara_files/facebook.png"
                alt="facebook"
                class="social-icon"
              />
            </a>
            <a href="https://www.linkedin.com/company/finzoom-ro/">
              <img
                src="./educatie-financiara_files/linkedin.png"
                alt="linkedin"
                class="social-icon"
              />
            </a>
            <a href="https://www.youtube.com/channel/UCR8P0XxDHBfHMutvG7LhgqA">
              <img
                src="./educatie-financiara_files/youtube.png"
                alt="youtube"
                class="social-icon"
              />
            </a>
          </div>
          <div style="display: flex; padding: 20px 0px">
            <div class="card-container">
              <div class="card">
                <div>
                  <a
                    href="https://www.finzoom.ro/continut/carte-secretul-banilor"
                    target="_blank"
                  >
                    <img
                      src="./educatie-financiara_files/coperta-secretul-banilor.jpg"
                      alt="cartea-secretul-banilor"
                    />
                  </a>
                </div>
                <p style="padding-top: 30px">
                  Cartea abordează cele mai frecvente situații de natură
                  financiară cu care te poți confrunta în viața de zi cu zi și
                  îți dezvăluie soluțiile care te pot salva și implicațiile pe
                  care acestea le pot avea.
                </p>
              </div>
              <div class="card">
                <div>
                  <a href="https://www.finzoom.ro/podcast">
                    <img
                      src="./educatie-financiara_files/drumul-banilor-afis.jpg"
                    />
                  </a>
                  <p style="padding-top: 30px">
                    "Drumul Banilor" este un podcast relaxat în care se discută,
                    se dezbat și se popularizează teme financiare. În episoadele
                    lui sunt explicate subiecte financiare complexe într-un mod
                    simplu și pe înțelesul tuturor, evitând limbajul sofisticat
                    sau specializat.
                  </p>
                </div>
              </div>
              <div class="card">
                <a href="https://www.finzoom.ro/csalb-video">
                  <img src="./educatie-financiara_files/csalb.png" />
                </a>
                <p style="padding-top: 30px">
                  Podcastul CSALB are ca obiectiv educația financiară a
                  consumatorilor și recomandarea concilierii în relație cu
                  banca, pentru rezolvarea problemelor financiare.
                </p>
              </div>
              <div class="card">
                <div>
                  <a
                    href="https://www.finzoom.ro/continut/educatie-financiara-irinachitu-vorbestelumeaprotv"
                  >
                    <img src="./educatie-financiara_files/vorbeste-lumea.jpg" />
                  </a>
                  <p style="padding-top: 30px">
                    Vorbește lumea este o emisiune de divertisment care
                    abordează și subiecte din domeniul financiar.
                  </p>
                </div>
              </div>
              <div class="card">
                <a
                  href="https://www.finzoom.ro/continut/educatie-financiara-bizilivetv-irinachitu"
                >
                  <img src="./educatie-financiara_files/bizilive.PNG" />
                </a>
                <p style="padding-top: 30px">
                  BiziLive este o platformă de streaming care organizează
                  emisiuni în direct pentru business, dezvoltarea personală și
                  profesională.
                </p>
              </div>
              <div class="card">
                <div>
                  <a href="https://www.finzoom.ro/revista-educatia-financiara/">
                    <img
                      src="./educatie-financiara_files/revista-educatia-financiara-nr-37-2022.jpg"
                    />
                  </a>
                  <p style="padding-top: 30px">
                    Revista are o apariție trimestrială și reprezintă un sprijin
                    pentru toți cei care sunt interesați să descopere tainele
                    educației financiare.
                  </p>
                </div>
              </div>
              <div class="card">
                <div>
                  <a
                    href="https://www.finzoom.ro/articole/educatie/banii-intelesul-copiilor/educatie-financiara/"
                  >
                    <img
                      src="./educatie-financiara_files/intelesul-copiilor.png"
                    />
                  </a>
                  <p style="padding-top: 30px">
                    Secțiunea Banii pe înțelesul copiilor cuprinde articole din
                    sfera educației/educației financiare.
                  </p>
                </div>
              </div>
              <div class="card">
                <div>
                  <a href="https://www.finzoom.ro/consumer-classroom/">
                    <img
                      src="./educatie-financiara_files/Consumer_classroom.gif"
                    />
                  </a>
                  <p style="padding-top: 30px">
                    Consumer Classroom era un site care oferea resurse și
                    instrumente interactive pe tema educației consumatorului
                    pentru elevii între 12 și 18 ani din școlile gimnaziale și
                    liceale.
                  </p>
                </div>
              </div>
              <div class="card">
                <div>
                  <a href="https://www.finzoom.ro/money-bistro">
                    <img src="./educatie-financiara_files/money-bistro.jpg" />
                  </a>
                  <p style="padding-top: 30px">
                    Money Bistro, platforma de educație financiară a Raiffeisen
                    Bank, ofera publicului din România informații financiare
                    într-o formă atractivă și usor de înțeles.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>

      <footer role="contentinfo">
        <div class="footer">
          <section class="container">
            <div class="col-6 col-sm-3">
              <ul>
                <li>
                  <a href="https://www.finzoom.ro/despre/noi">About Us</a>
                </li>
                <li>
                  <a href="https://www.finzoom.ro/despre/publicitate"
                    >Publicitate</a
                  >
                </li>
                <li>
                  <a href="https://www.finzoom.ro/despre/contact">Contact</a>
                </li>
                <li>
                  <a href="https://www.finzoom.ro/despre/cookies"
                    >Politica cookies</a
                  >
                </li>
                <li>
                  <a href="https://www.finzoom.ro/despre/confidentialitate"
                    >Confidentialitate</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-3">
              <ul>
                <li>
                  <a href="https://www.finzoom.ro/despre/parteneri">Partners</a>
                </li>
                <li><a href="https://www.finzoom.ro/rss">RSS</a></li>
                <li>
                  <a href="https://www.finzoom.ro/harta-site">Site Map</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-6">
              <div class="subscribe-holder">
                <h2>
                  SUSCRIBE WITH YOUR EMAIL AND RECEIVE ACTUAL INFORMATION EACH
                  WEEK ABOUT THE FINANCIAL PRODUCTS
                </h2>
                <div class="buttons">
                  <span class="big">
                    <a
                      href="https://www.finzoom.ro/abonare-newsletter"
                      rel="nofollow"
                      class="btn subscribe"
                      >Subscribe</a
                    >
                  </span>
                  <span class="social">
                    <a
                      href="https://www.facebook.com/FinZoom"
                      rel="nofollow"
                      class="btn facebook"
                    ></a>
                    <a
                      href="https://twitter.com/roFinZoom"
                      class="btn twitter"
                      rel="nofollow"
                    ></a>
                    <a
                      href="https://www.finzoom.ro/educatie-financiara#twitter"
                      class="btn rss"
                    ></a>
                  </span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-auto">
                <a href="https://www.finzoom.ro/educatie-financiara#">
                  <img
                    src="./educatie-financiara_files/logo.png"
                    alt="#"
                    style="height: 32px"
                    loading="lazy"
                  />
                </a>
              </div>
              <div class="col copyright">
                Copyright © 2021 | All Rights Reserved.
              </div>
              <div class="col-auto text-right">
                <a
                  href="https://www.brat.ro/sati/site/finzoom-ro/"
                  rel="nofollow"
                >
                  <img
                    src="./educatie-financiara_files/sati.png"
                    alt="#"
                    loading="lazy"
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <script type="text/javascript">
      document.write(
        '<div id="ToolTip" style="position:absolute; visibility:hidden;" class="fz-tooltip"></div><iframe id="ToolTipIFrame" src="" class="frmcls" frameborder="0" style="height:0; display: none;"></iframe>'
      );

      if ($(window).width() < 1024) {
        $("#zone_id_Rollband").remove();
      }

      function toggleWallpaper() {
        if ($(".site").is(".wallpaper")) {
          $(".site").removeClass("wallpaper");
          $(".surround").removeChild($(".wallpaper-content"));
        } else {
          $(".site").addClass("wallpaper");
          $(".surround").append($("#wallpaper-banner"));
        }
      }
    </script>
    <div
      id="ToolTip"
      style="position: absolute; visibility: hidden"
      class="fz-tooltip"
    ></div>
    <iframe
      id="ToolTipIFrame"
      src="./educatie-financiara_files/saved_resource.html"
      class="frmcls"
      frameborder="0"
      style="height: 0; display: none"
    ></iframe>

    <script type="text/javascript">
      cX.callQueue.push([
        "invoke",
        function () {
          console.log(document.getElementById("AdSense").clientHeight);
          let isAdBlockDetected = !document.getElementById("AdSense")
            .clientHeight
            ? "Yes"
            : "No";
          console.log("HasAdBlock : " + isAdBlockDetected);
          cX.setEventAttributes({
            origin: "brt-adblock",
            persistedQueryId: "fcadb0c22bec63a3e94af5a65644fc6b869880e0",
          });
          cX.sendEvent("adBlockerDetection", {
            adBlockerDetected: isAdBlockDetected,
          });
          document.getElementById("status").innerHTML = isAdBlockDetected;
        },
      ]);
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MWM7JKW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script
      type="text/javascript"
      async=""
      src="./educatie-financiara_files/l46y1nyw.js.download"
    ></script>
  </body>
</html>
