.button {
    padding: 20px 10px;
    margin: 20px 20px 0px 0px;
    border-radius: 5px;
}

.educatie-financiara {
    width: 100%;
    max-width: 960px;
    padding: 20px;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    flex: 1 0 46%;
    font-family: Verdana;
    margin: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.card img {
    transition: transform 0.4s ease;
}

.card img:hover {
    transform: scale(1.05);
}

.card a img {
    width: 100%;
    height: auto;
}

.social-container {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
}

.social-icon {
    width: 40px;
    height: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transition: transform 0.4s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

p {
    cursor: default;
}